# nuget-publish

./: .dockerignore  .gitignore  Dockerfile  NuGet.Publish.csproj  NuGet.Publish.sln  NuGetPublishConfigurationEnum.cs  NuGetPublishGenerateConfigurationInputModel.cs  NuGetPublishGeneratePackageNameInputModel.cs  NuGetPublishGenerateVersionInputModel.cs  NuGetPublishGitHubIndexItemItemCatalogEntryModel.cs  NuGetPublishGitHubIndexItemItemModel.cs  NuGetPublishGitHubIndexItemModel.cs  NuGetPublishGitHubIndexModel.cs  NuGetPublishIndexModel.cs  NuGetPublishOutputAttribute.cs  NuGetPublishOutputEnum.cs  NuGetPublishOutputIgnoreAttribute.cs  NuGetPublishOutputModel.cs  NuGetPublishPlatformEnum.cs  NuGetPublishPublishInputModel.cs  NuGetPublishService.cs  NuGetPushPackageIndexModel.cs  Program.cs  Readme.md  action.yml
.github/workflows/: binary-relase.yml  docker-build-and-push.yml  release-action.yml  sync-images.yml
script/: docker-run.sh
