<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>NuGet.Publish</AssemblyName>
        <Authors>bolvarak</Authors>
        <Company />
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
        <Description>Provides a GitHub Action for building .NET 8.0 applications and publishing them to a NuGet Server.</Description>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <OutputType>Exe</OutputType>
        <PackageId>NuGet.Publish</PackageId>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <Product>NuGet.Publish</Product>
        <PublishAot>false</PublishAot>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishSingleFile>true</PublishSingleFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/bolvarak/dotnet-action-nuget-publish</RepositoryUrl>
        <RootNamespace>NuGet.Publish</RootNamespace>
        <RuntimeIdentifiers>linux-arm64;linux-x64;linux-musl-arm64;linux-musl-x64;osx-arm64;osx-x64;win-arm64;win-x64</RuntimeIdentifiers>
        <SelfContained>true</SelfContained>
        <TargetFramework>net8.0</TargetFramework>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Microsoft.Build.Framework" Version="17.8.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>
